;--------------------------------------------------------------------------------
;ze_grau_a03_4f stripper by Beppu
;contained rtv-fys only now, but I wanna add rtv-z, rtv-RNG and my own rtv levels
;welcome bug-report
;--------------------------------------------------------------------------------

;--------------------------------
;modify button and phybox 
;--------------------------------
add:
{
	"model" "*35"
	"wait" "3"
	"targetname" "admin_rtv2"
	"speed" "5"
	"spawnflags" "1025"
	"origin" "372 340 -2016"
	"movedir" "0 0 0"
	"classname" "func_button"
	connections
	{
		"OnPressed" "brush_l2_physboxEnable0-1"
		"OnPressed" "brush_l3_physboxEnable0-1"
		"OnPressed" "brush_rtv_physboxEnable0-1"
		"OnPressed" "brush_rtv3_physboxEnable0-1"
		"OnPressed" "scCommandsay *** rtv-fys ***0-1"
		"OnPressed" "brush_rtv2_physboxDisable0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "500390"
		"targetname" "admin_rtv"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "brush_rtv2_physboxEnable0-1"
		"OnPressed" "brush_rtv3_physboxEnable0-1"
	
	}
}

modify:
{
	match:
	{
		"hammerid" "163829"
		"targetname" "admin_l1"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "brush_rtv2_physboxEnable0-1"
		"OnPressed" "brush_rtv3_physboxEnable0-1"
	
	}
}

modify:
{
	match:
	{
		"hammerid" "163839"
		"targetname" "admin_l2"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "brush_rtv2_physboxEnable0-1"
		"OnPressed" "brush_rtv3_physboxEnable0-1"
	
	}
}

modify:
{
	match:
	{
		"hammerid" "269846"
		"targetname" "admin_l3"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "brush_rtv2_physboxEnable0-1"
		"OnPressed" "brush_rtv3_physboxEnable0-1"
	
	}
}
modify:
{
	match:
	{
		"hammerid" "471762"
		"targetname" "rtv_trigger"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "brush_l3_physboxEnable127-1"
		"OnTrigger" "brush_rtv2_physboxDisable127-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "347"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "physbox_rtv2Kill10-1"
		"OnMapSpawn" "physbox_rtv3Kill10-1"
	}
}
;-------
;rtv-fys
;-------

add:
{
	"model" "*33"
	"targetname" "brush_rtv2_physbox"
	"spawnflags" "2"
	"origin" "372 372 -2016"
	"classname" "func_brush"
}

add:
{
	"model" "*34"
	"targetname" "trigger_rtv2_physbox"
	"spawnflags" "4104"
	"origin" "372 372 -2044"
	"classname" "trigger_once"
	connections
	{
		"OnStartTouch" "l1_door_2Kill0-1"
		"OnStartTouch" "l3_bgm_1Kill0-1"
		"OnStartTouch" "l2_timer_door_ocKill0-1"
		"OnStartTouch" "spr_train_green_10-1"
		"OnStartTouch" "world_text_credit_MUSIC1AddOutputmessage rtv-fys0-1"
		"OnStartTouch" "world_text_credit_MUSIC2AddOutputmessage Seraphim0-1"
		"OnStartTouch" "l2_nuke_triggerKill0-1"
		"OnStartTouch" "l1_destination_1AddOutputorigin -2736 -8000 -2400-1"
		"OnStartTouch" "spr_l2_lastKill0-1"
		"OnStartTouch" "l2_bgm_1Kill0-1"
		"OnStartTouch" "l2_tpKill0-1"
		"OnStartTouch" "l2_teleport_zm_1Kill0-1"
		"OnStartTouch" "l2_teleport_zm_2Kill0-1"
		"OnStartTouch" "item2_gr_spawn_tempForceSpawn2-1"
		"OnStartTouch" "item1_gr_spawn_tempForceSpawn1-1"
		"OnStartTouch" "itemheya_glitch_tpEnable60-1"
		"OnStartTouch" "itemheya_l3_2Kill60-1"
		"OnStartTouch" "itemheya_l3_1Kill60-1"
		"OnStartTouch" "itemheya_l3_smokeKill60-1"
		"OnStartTouch" "itemheya_l3_tempForceSpawn3-1"
		"OnStartTouch" "world_text_credit_MUSIC3AddOutputmessage  0-1"
		"OnStartTouch" "world_text_credit_MUSIC4AddOutputmessage  0-1"
		"OnStartTouch" "item3_gr_spawn_tempForceSpawn4-1"
		"OnStartTouch" "start_teleport_1Kill0-1"
		"OnStartTouch" "rtv_teleportEnable10-1"
		"OnStartTouch" "rtv_teleportKill16-1"
		"OnStartTouch" "rtv2_triggerTrigger7-1"
		"OnStartTouch" "l1_bgmKill0-1"
		"OnStartTouch" "rtv_teleport_2Enable16.5-1"
		"OnStartTouch" "l2_rot_whiteKill0-1"
		"OnStartTouch" "spr_l2_lastKill0-1"
		"OnStartTouch" "brush_rtv2_physboxDisable25-1"
	}
}

add:
{
	"model" "*32"
	"targetname" "physbox_rtv2"
	"spawnflags" "524288"
	"origin" "372 372 -2000"
	"classname" "func_physbox"
}

add:
{
	"origin" "-5428 -11352 -11603"
	"volstart" "0"
	"targetname" "rtv2_bgm"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "49"
	"radius" "1250"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "music/fys/grau/yooh_seraphim_fix.mp3"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
	"classname" "ambient_generic"
}

//boss attack template
//a1:center beam/center smoke
//a2:40dmg beam
//a3:smoke
//a4:left or right side beam
//a5:push pull
//a6:middle beam
//a7:side beam
//a8:2crouch/1jump
//a9:smoke from below
//az:zombie

add:
{
	"origin" "-5412 11352 -11603"
	"targetname" "rtv2_trigger"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "scCommandsay Current Level: rtv-fys0-1"
		"OnTrigger" "scCommandsay Stipper by Beppu3-1"
		"OnTrigger" "scCommandsay Original version by FyS6-1"
		"OnTrigger" "scCommandsay Modified: More sync with music9-1"
		"OnTrigger" "st3_boss_a8_rot1setspeed300-1"
		"OnTrigger" "relay_rtv2_heal_enableTrigger0-1"
		"OnTrigger" "rtv2_bgmPlaySound0-1"
		"OnTrigger" "trigger_filter_startEnable0-1"
		"OnTrigger" "trigger_filter_startDisable0.1-1"
		"OnTrigger" "cc1Disable0-1"
		"OnTrigger" "rtv_move_slide*Open0-1"
		"OnTrigger" "rtv_rot_temp_1ForceSpawn0-1"
		"OnTrigger" "rtv2_hpsetEnable24.626-1"
		"OnTrigger" "rtv2_hpsetDisable24.726-1"
		"OnTrigger" "l3_boss_spawn_tempForceSpawn24.626-1"
		"OnTrigger" "l3_boss_sikakuinoBreak24.626-1"
		"OnTrigger" "ppcSetLocalContrastEdgeStrength1024.626-1"
		"OnTrigger" "ppcSetLocalContrastStrength1024.626-1"
		"OnTrigger" "fade_whiteFade24.626-1"
		"OnTrigger" "st3_boss_a3_spawn_timerEnable22.626-1"
		"OnTrigger" "st3_boss_a3_spawn_timerDisable35.626-1"
		"OnTrigger" "rtv2_beam_2Trigger43.881-1"
		"OnTrigger" "rtv_beam_1*Width12045.77-1"
		"OnTrigger" "rtv_hurt_1*Enable45.77-1"
		"OnTrigger" "rtv_beam_kill_relayTrigger46.27-1"
		"OnTrigger" "st3_boss_a1_c_ball_white_tempForceSpawn44.239-1"
		"OnTrigger" "st3_boss_a1_2_timerEnable46.239-1"
		"OnTrigger" "st3_boss_a1_timerEnable50.874-1"
		"OnTrigger" "st3_boss_a1_2_timerDisable59.142-1"
		"OnTrigger" "st3_boss_a1_timerDisable59.142-1"
		"OnTrigger" "rtv2_beam_2Trigger59.365-1"
		"OnTrigger" "rtv_beam_1*Width12061.224-1"
		"OnTrigger" "rtv_hurt_1*Enable61.224-1"
		"OnTrigger" "rtv_beam_kill_relayTrigger61.724-1"
		"OnTrigger" "st3_boss_a1_2_timerEnable61.078-1"
		"OnTrigger" "st3_boss_a1_timerEnable61.078-1"
		"OnTrigger" "st3_boss_a1_2_timerDisable64.626-1"
		"OnTrigger" "st3_boss_a1_timerDisable64.626-1"
		"OnTrigger" "rtv_maker_1ForceSpawn64.526-1"
		"OnTrigger" "rtv_maker_1ForceSpawn64.636-1"
		"OnTrigger" "rtv_maker_1ForceSpawn64.746-1"
		"OnTrigger" "rtv_maker_1ForceSpawn64.856-1"
		"OnTrigger" "rtv_maker_1ForceSpawn64.966-1"
		"OnTrigger" "rtv_maker_1ForceSpawn65.076-1"
		"OnTrigger" "rtv_maker_1ForceSpawn65.186-1"
		"OnTrigger" "rtv_maker_1ForceSpawn65.296-1"
		"OnTrigger" "rtv_maker_1ForceSpawn65.406-1"
		"OnTrigger" "rtv_maker_1ForceSpawn65.516-1"
		"OnTrigger" "rtv_beam_1*Width12065.916-1"
		"OnTrigger" "rtv_hurt_1*Enable65.916-1"
		"OnTrigger" "rtv_beam_kill_relayTrigger66.616-1"
		"OnTrigger" "st3_boss_a8_tempForceSpawn65.916-1"
		"OnTrigger" "st3_boss_a8_rot*Kill85.271-1"
		"OnTrigger" "st3_boss_a8_hurt*Kill85.271-1"
		"OnTrigger" "st3_boss_a8_beam*Kill85.271-1"
		"OnTrigger" "rtv_slim_laser_relayTrigger67.416-1"
		"OnTrigger" "rtv_slim_laser_relayTrigger77.69-1"
		"OnTrigger" "rtv2_beam_2Trigger85.171-1"
		"OnTrigger" "rtv_beam_1*Width12087.039-1"
		"OnTrigger" "rtv_hurt_1*Enable87.039-1"
		"OnTrigger" "st3_boss_a5_casePickRandom86.53-1"
		"OnTrigger" "rtv_beam_kill_relayTrigger87.539-1"
		"OnTrigger" "rtv2_beamTrigger87.994-1"
		"OnTrigger" "rtv2_beamTrigger90.163-1"
		"OnTrigger" "rtv2_beamTrigger92.332-1"
		"OnTrigger" "st3_boss_a5_casePickRandom93.497-1"
		"OnTrigger" "rtv2_beamTrigger94.501-1"
		"OnTrigger" "rtv2_beamTrigger96.67-1"
		"OnTrigger" "rtv2_beamTrigger98.839-1"
		"OnTrigger" "st3_boss_a5_casePickRandom100.464-1"
		"OnTrigger" "rtv2_beamTrigger101.008-1"
		"OnTrigger" "rtv2_beamTrigger103.177-1"
		"OnTrigger" "st3_boss_a1_2_timerEnable107.207-1"
		"OnTrigger" "st3_boss_a1_timerEnable107.207-1"
		"OnTrigger" "rtv_slim_laser_relayTrigger107.207-1"
		"OnTrigger" "st3_boss_a1_2_timerDisable121.4-1"
		"OnTrigger" "st3_boss_a1_timerDisable121.4-1"
		"OnTrigger" "rtv2_beam_2Trigger121.3-1"
		"OnTrigger" "rtv_beam_1*Width120122.69-1"
		"OnTrigger" "rtv_hurt_1*Enable122.69-1"
		"OnTrigger" "rtv_beam_kill_relayTrigger123.19-1"
		"OnTrigger" "rtv_maker_1ForceSpawn124.02-1"
		"OnTrigger" "rtv_maker_1ForceSpawn124.17-1"
		"OnTrigger" "rtv_maker_1ForceSpawn124.526-1"
		"OnTrigger" "rtv_maker_1ForceSpawn124.849-1"
		"OnTrigger" "rtv_maker_1ForceSpawn125.171-1"
		"OnTrigger" "rtv_maker_1ForceSpawn125.677-1"
		"OnTrigger" "rtv_maker_1ForceSpawn126.239-1"
		"OnTrigger" "rtv_maker_1ForceSpawn126.461-1"
		"OnTrigger" "rtv_maker_1ForceSpawn126.571-1"
		"OnTrigger" "rtv_maker_1ForceSpawn126.681-1"
		"OnTrigger" "rtv_maker_1ForceSpawn126.791-1"
		"OnTrigger" "rtv_maker_1ForceSpawn126.901-1"
		"OnTrigger" "rtv_beam_1*Width120127.852-1"
		"OnTrigger" "rtv_hurt_1*Enable127.852-1"
		"OnTrigger" "rtv_move_1*SetParentrtv_rot_center_2127.852-1"
		"OnTrigger" "rtv_rot_center_2SetSpeed0.5127.852-1"
		"OnTrigger" "rtv_beam_kill_relayTrigger128.852-1"
		"OnTrigger" "rtv2_a6_startTrigger127.997-1"
		"OnTrigger" "rtv_slim_laser_relayTrigger129.142-1"
		"OnTrigger" "rtv2_beamTrigger130.162-1"
		"OnTrigger" "rtv2_beamTrigger132.331-1"
		"OnTrigger" "rtv2_a6_startTrigger133.264-1"
		"OnTrigger" "rtv2_beamTrigger134.5-1"
		"OnTrigger" "rtv_slim_laser_relayTrigger136.642-1"
		"OnTrigger" "rtv2_beamTrigger136.669-1"
		"OnTrigger" "rtv2_a6_startTrigger138.531-1"
		"OnTrigger" "rtv2_beamTrigger138.838-1"
		"OnTrigger" "rtv2_beamTrigger141.007-1"
		"OnTrigger" "rtv2_beamTrigger143.176-1"
		"OnTrigger" "rtv2_a6_startTrigger143.798-1"
		"OnTrigger" "rtv_slim_laser_relayTrigger144.142-1"
		"OnTrigger" "rtv2_beamTrigger145.345-1"
		"OnTrigger" "rtv2_beamTrigger147.514-1"
		"OnTrigger" "rtv2_a6_startTrigger149.267-1"
		"OnTrigger" "rtv2_beamTrigger149.683-1"
		"OnTrigger" "rtv_slim_laser_relayTrigger151.642-1"
		"OnTrigger" "rtv2_beamTrigger151.852-1"
		"OnTrigger" "rtv2_beamTrigger154.021-1"
		"OnTrigger" "rtv2_a6_startTrigger154.332-1"
		"OnTrigger" "rtv2_beamTrigger156.19-1"
		"OnTrigger" "rtv2_beamTrigger158.359-1"
		"OnTrigger" "rtv_slim_laser_relayTrigger159.142-1"
		"OnTrigger" "rtv2_a6_startTrigger159.599-1"
		"OnTrigger" "rtv2_beamTrigger160.528-1"
		"OnTrigger" "rtv2_beamTrigger162.697-1"
		"OnTrigger" "rtv2_a6_startTrigger164.866-1"
		"OnTrigger" "rtv2_beamTrigger164.866-1"
		"OnTrigger" "rtv2_beamTrigger167.035-1"
		"OnTrigger" "rtv2_beam_2Trigger167.752-1"
		"OnTrigger" "rtv_beam_1*Width120169.787-1"
		"OnTrigger" "rtv_hurt_1*Enable169.787-1"
		"OnTrigger" "rtv_move_1*SetParentrtv_rot_center_2169.787-1"
		"OnTrigger" "rtv_rot_center_2SetSpeed0.5169.787-1"
		"OnTrigger" "rtv_beam_kill_relayTrigger171.287-1"
		"OnTrigger" "st3_boss_a8_tempForceSpawn169.787-1"
		"OnTrigger" "st3_boss_a8_tempForceSpawn65.916-1"
		"OnTrigger" "st3_boss_a8_rot*Kill188.174-1"
		"OnTrigger" "st3_boss_a8_hurt*Kill188.174-1"
		"OnTrigger" "st3_boss_a8_beam*Kill188.174-1"
		"OnTrigger" "rtv_slim_laser_relayTrigger171.287-1"
		"OnTrigger" "rtv_slim_laser_relayTrigger181.561-1"
		"OnTrigger" "rtv2_beam_2Trigger188.397-1"
		"OnTrigger" "rtv_beam_1*Width120190.28-1"
		"OnTrigger" "rtv_hurt_1*Enable190.28-1"
		"OnTrigger" "rtv_move_1*SetParentrtv_rot_center_2190.28-1"
		"OnTrigger" "rtv_rot_center_2SetSpeed0.5190.28-1"
		"OnTrigger" "rtv_beam_kill_relayTrigger191.541-1"
		"OnTrigger" "rtv2_after_teleportEnable192.368-1"
		"OnTrigger" "rtv2_zm_after_teleportEnable192.368-1"
		"OnTrigger" "st3_last_tp_3Enable192.368-1"
		"OnTrigger" "st3_last_tp_3_zmEnable192.368-1"
		"OnTrigger" "st3_last_move_upSetPosition0.1207.852-1"
		"OnTrigger" "st3_last_rot_moveOpen207.852-1"
		"OnTrigger" "st3_last_rotStartForward207.852-1"
		"OnTrigger" "st3_last_rot_centerStartForward207.852-1"
		"OnTrigger" "st3_last_gear_timerEnable210.432-1"
		"OnTrigger" "st3_last_gear_timerDisable229.787-1"
		"OnTrigger" "st3_last_move_upOpen232.787-1"
		"OnTrigger" "st3_last_nukeEnable235-1"
		"OnTrigger" "brush_rtv2_physboxEnable236-1"
	}
}

add:
{
	"origin" "-5380 11352 -11603"
	"targetname" "rtv2_beam"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "rtv_maker_*ForceSpawn0-1"
		"OnTrigger" "rtv_maker_*ForceSpawn0.333-1"
		"OnTrigger" "rtv_beam_1*Width1201.033-1"
		"OnTrigger" "rtv_hurt_1*Enable1.033-1"
		"OnTrigger" "rtv_beam_kill_relayTrigger1.533-1"
		//2.169 seconds delay
	}
}

add:
{
	"origin" "-5348 11352 -11603"
	"targetname" "rtv2_beam_2"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "rtv_maker_*ForceSpawn0-1"
		"OnTrigger" "rtv_maker_*ForceSpawn0.22-1"
		"OnTrigger" "rtv_maker_*ForceSpawn0.44-1"
		"OnTrigger" "rtv_maker_*ForceSpawn0.66-1"
		"OnTrigger" "rtv_maker_*ForceSpawn0.88-1"
		"OnTrigger" "rtv_maker_*ForceSpawn1.1-1"
	}
}

add:
{
	"origin" "-5752 -10968 -11588"
	"targetname" "rtv2_a6_start"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "st3_boss_a6_casePickRandom0-1"
		"OnTrigger" "st3_boss_a6_beam_timerEnable3.5-1"
	}
}

//heal
add:
{
	"model" "*131"
	"targetname" "rtv2_hpset"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-5744 -10776 -11200"
	"classname" "trigger_once"
	connections
	{
		"OnStartTouch" "!activatorAddOutputhealth 1750-1"
	}
}

add:
{
	"origin" "-8664 -3825.93 -2463"
	"UseRandomTime" "0"
	"targetname" "timer_heal_2"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "5"
	"classname" "logic_timer"
	connections
	{
		"OnTimer" "hurt_heal_2*Enable1-1"
		"OnTimer" "hurt_heal_2*Disable1.4-1"
	}
}

add:
{
	"model" "*131"
	"targetname" "hurt_heal_2"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-5744 -10776 -11200"
	"nodmgforce" "0"
	"damagetype" "1024"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "-2"
	"classname" "trigger_hurt"
}

add:
{
	"id" "628531"
	"origin" "-8686.35 -3824 -2449.35"
	"targetname" "relay_rtv2_heal_enable"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "timer_heal_2Enable0-1"
	}
}

//teleport
add:
{
	"origin" "972.75 10659.71 -2529"
	"targetname" "rtv2_human_teleport"
	"spawnflags" "0"
	"classname" "info_target"
}

add:
{
	"origin" "2977.03 10659.71 -2529"
	"targetname" "rtv2_zombie_teleport"
	"spawnflags" "0"
	"classname" "info_target"
}

add:
{
	"model" "*83"
	"targetname" "rtv2_after_teleport"
	"target" "rtv2_human_teleport"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-5720 -10760 -11536"
	"classname" "trigger_teleport"
}

add:
{
	"model" "*30"
	"targetname" "rtv2_zm_after_teleport"
	"target" "rtv2_zombie_teleport"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-5784 -10784 -8484"
	"classname" "trigger_teleport"
}

;-----
;rtv-z
;-----

add:
{
	"origin" "-5396 -11352 -11603"
	"volstart" "0"
	"targetname" "rtv3_bgm"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "49"
	"radius" "1250"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "music/1x/cosmic_railroad_fix.mp3"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
	"classname" "ambient_generic"
}

;-------
;rtv-RNG
;-------

add:
{
	"origin" "-5364 -11352 -11603"
	"volstart" "0"
	"targetname" "rtv4_bgm"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "49"
	"radius" "1250"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "music/1x/vacuum_track.mp3"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
	"classname" "ambient_generic"
}

;----------------
;rtv-??? by Beppu
;----------------

add:
{
	"origin" "-5432 -11352 -11603"
	"volstart" "0"
	"targetname" "bep_rtv3_bgm"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "49"
	"radius" "1250"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "music/beppu/grau/red_and_blue_and_green.mp3"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
	"classname" "ambient_generic"
}


